# springboot-JPA

./: README.md  index.md  pom.xml
src/main/java/com/springboot/jpa/: Application.java
src/main/java/com/springboot/jpa/api/controller/user/: UserController.java  UserDeliveryController.java
src/main/java/com/springboot/jpa/api/dto/: CommonDto.java
src/main/java/com/springboot/jpa/api/dto/user/: UserDeliveryDto.java  UserDto.java
src/main/java/com/springboot/jpa/business/service/user/: UserDeliveryService.java  UserService.java
src/main/java/com/springboot/jpa/code/common/: ErrorCode.java  SuccessCode.java
src/main/java/com/springboot/jpa/code/user/: DeliveryCondition.java  MarketingYn.java
src/main/java/com/springboot/jpa/config/: CorsConfig.java  InterceptorConfig.java  SwaggerConfig.java
src/main/java/com/springboot/jpa/config/security/: SecurityConfig.java
src/main/java/com/springboot/jpa/config/security/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/springboot/jpa/config/security/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTProperties.java
src/main/java/com/springboot/jpa/config/setting/: HttpClientConfig.java  HttpServletConfig.java
src/main/java/com/springboot/jpa/data/entity/user/: UserDeliveryEntity.java  UserDetailEntity.java  UserEntity.java
src/main/java/com/springboot/jpa/data/entity/user/id/: UserDeliveryId.java
src/main/java/com/springboot/jpa/data/repository/user/: UserDeliveryRepository.java  UserDetailRepository.java  UserRepository.java
src/main/java/com/springboot/jpa/exception/: ControllerExceptionHandler.java  SecurityExceptionHandler.java
src/main/resources/: application-develop.yml  application.yml  data.sql  schema.sql
src/main/resources/config/: logback-spring.xml
